; -----------------------------------------------------------------------------
; MSP430 Assembly - Experiment 4, Part 2: ACHILLEUS Sequence (Consolidated)
; Displays the sequence A-C-H-I-L-L-E-U-S repeatedly (~1 second per letter on D0).
; The Delay subroutine is defined within this file.
; Uses P1.0-P1.7 for segment data and P2.0-P2.3 for display selection (D0 enable).
; Assumes a COMMON ANODE display setup (0 = ON, 1 = OFF).
; -----------------------------------------------------------------------------

            .text                           ; Start of program code
            .global _start
_start:
; --- Stack and Watchdog Initialization ---
    mov.w   #0280h, SP                      ; Initialize Stack Pointer
    mov.w   #WDTPW|WDTHOLD, &WDTCTL         ; Stop watchdog timer

; --- Port Initialization ---
; P1.0-P1.7: Segment Data (Output)
    bis.b   #0FFh, &P1DIR                   ; Set all P1 pins as output
    bic.b   #0FFh, &P1OUT                   ; Clear all P1OUT (start with segments OFF)

; P2.0-P2.3: Display Enable/Selection (Output)
    bis.b   #0Fh, &P2DIR                    ; Set P2.0-P2.3 as output
    bis.b   #0Fh, &P2OUT                    ; Set P2.0-P2.3 to 1 (disables all 4 displays if Common Anode)
    
; --- Setup Counter Registers ---
    mov.w   #0, R5                          ; R5: Counter variable (0-8, since sequence length is 9)
    mov.w   #arr, R6                        ; R6: Pointer to the start of the 'arr' data array

; --- Main Program Loop ---
MainLoop:
; 1. Load the 7-Segment pattern for the current counter value (R5)
    mov.b   @R6, R7                         ; R7 holds the 7-segment pattern. R6 currently points to arr[R5]

; 2. Output the pattern to P1OUT (P1.0-P1.7)
    mov.b   R7, &P1OUT                      ; Display the pattern on the segments (A-H)

; 3. Select the 7-Segment Display (Use D0 - the least significant digit, P2.0)
; We want P2.0 to be 0 (ON) and P2.1-P2.3 to be 1 (OFF).
    bic.b   #01h, &P2OUT                    ; Set P2.0 to 0 (Enable D0)
    bis.b   #0Eh, &P2OUT                    ; Ensure P2.1, P2.2, P2.3 are 1 (Disable D1, D2, D3)

; 4. Call the Delay Subroutine (1 second display time)
    call    #Delay

; 5. Disable the Display and Clear Segments after delay
    bis.b   #01h, &P2OUT                    ; Set P2.0 back to 1 (Disable D0)
    bic.b   #0FFh, &P1OUT                   ; Clear P1OUT (segments off)

; 6. Increment and Loop the Counter
    inc.w   R5                              ; R5++ (next character index)
    inc.w   R6                              ; R6++ (next address in array)
    
; Check if R5 reached 9 (the end of the ACHILLEUS sequence)
    cmp.w   #9, R5                          ; Compare R5 with 9
    jne     MainLoop                        ; If not 9, repeat loop for next character

; If R5 is 9, Reset R5 and R6 to start over (A)
    clr.w   R5                              ; R5 = 0
    mov.w   #arr, R6                        ; R6 = address of arr[0]
    jmp     MainLoop                        ; Restart the MainLoop

; -----------------------------------------------------------------------------
; DELAY SUBROUTINE (Unchanged from Part 1, provides ~1 second delay)
; -----------------------------------------------------------------------------
Delay:
    ; NOTE: For a proper subroutine, R14 and R15 should be PUSHed here if they
    ; contain useful data that needs preservation.
    mov.w #0Ah, R14     ; Initialize Outer loop counter (R14) to 10.
L2:
    mov.w #07A00h, R15  ; Initialize Inner loop counter (R15) to 31232.
L1:
    dec.w R15           ; Decrement R15
    jnz L1              ; Jump if R15 is not zero (continue inner loop)
    dec.w R14           ; Decrement R14
    jnz L2              ; Jump if R14 is not zero (continue outer loop)
    ; NOTE: R14 and R15 should be POPped here.
    ret                 ; Return from subroutine


; --- Data Section ---
            .data                           ; Start of data section
arr:
; ACHILLEUS 7-segment bit patterns (9 characters)
; A: 01110111b (0x77), C: 00111001b (0x39), H: 01110110b (0x76), I: 00000110b (0x06)
; L: 00111000b (0x38), L: 00111000b (0x38), E: 01111001b (0x79), U: 00111110b (0x3E)
; S: 01101101b (0x6D)
    .byte 01110111b, 00111001b, 01110110b, 00000110b, 00111000b, 00111000b
    .byte 01111001b, 00111110b, 01101101b

; --- Interrupt Vectors ---
; The experiment template requires the reset vector at the end.
            .sect   ".reset"
            .short  _start